{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "scripts": {
    "start": "node node-index"
  },
  "devDependencies": {
    "typescript": "latest"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "jsdom": "^21.1.1",
    "openai": "^3.2.1",
    "uuid": "^9.0.0",
    "yargs": "^17.7.1"
  }
}
